============================================================================================================================

## Shoot ## (This will shoot whatever is equiped)

#showtooltip
/cast [worn:thrown] Throw; [worn:bow] Shoot Bow; [worn:gun] Shoot Gun; [worn:crossbow] Shoot Crossbow

============================================================================================================================

## Switch ## (This lets me switch my MH and OH in one click. (change item names))

#showtooltip
/eq [noworn:shield] <Shield name>
/equipslot [noworn:shield] 16 <MH Weapon name>
/equipslot [worn:shield] 16 <MH Weapon name>
/equipslot [worn:shield] 17 <OH Weapon name>

============================================================================================================================
